#cf target -s havas-cognitive-dinner-71687
#cf push havas-cognitive-dinner -c 'node dist/app.js'  or use "Procfile" with start cmd in it

WATSON_PI_USERNAME=****
WATSON_PI_PASSWORD=****
WATSON_ALCHEMY_KEY=****

DB_URL_PROD=mongodb://localhost/cognitive_dinner

VCAP_APP_SERVICES=true
SENDGRID_API_KEY=****
CONTACT_EMAIL_TO=frank.krout@havas.com
CONTACT_EMAIL_FROM=cognitive@havas.com
